('E:\\NEW '
 'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\build\\IBE-100_v2.0.7\\IBE-100_v2.0.7.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\build\\IBE-100_v2.0.7\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\build\\IBE-100_v2.0.7\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\build\\IBE-100_v2.0.7\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\build\\IBE-100_v2.0.7\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\build\\IBE-100_v2.0.7\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\build\\IBE-100_v2.0.7\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\NEW '
   'DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\NEW DOWNLOADS\\Enc-100\\Encoder-100\\IBE-100_v2.0_CLEAN\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
