('E:\\NEW '
 'DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\IBE-210_Enterprise.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('runtime_hook',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\runtime_hook.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main_enterprise',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\main_enterprise.py',
   'PYSOURCE'),
  ('tsduck\\bin\\tscore.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\bin\\tscore.dll',
   'BINARY'),
  ('tsduck\\bin\\tsdektec.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\bin\\tsdektec.dll',
   'BINARY'),
  ('tsduck\\bin\\tsduck.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\bin\\tsduck.dll',
   'BINARY'),
  ('tsduck\\bin\\tsp.exe',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\bin\\tsp.exe',
   'BINARY'),
  ('tsduck\\libs\\Debug-Arm64\\tscore.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Arm64\\tscore.dll',
   'BINARY'),
  ('tsduck\\libs\\Debug-Arm64\\tsduck.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Arm64\\tsduck.dll',
   'BINARY'),
  ('tsduck\\libs\\Debug-Win64\\tscore.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Win64\\tscore.dll',
   'BINARY'),
  ('tsduck\\libs\\Debug-Win64\\tsduck.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Win64\\tsduck.dll',
   'BINARY'),
  ('tsduck\\libs\\Release-Arm64\\tscore.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Arm64\\tscore.dll',
   'BINARY'),
  ('tsduck\\libs\\Release-Arm64\\tsduck.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Arm64\\tsduck.dll',
   'BINARY'),
  ('tsduck\\libs\\Release-Win64\\tscore.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Win64\\tscore.dll',
   'BINARY'),
  ('tsduck\\libs\\Release-Win64\\tsduck.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Win64\\tsduck.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_aes.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_aes.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_analyze.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_analyze.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_bat.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_bat.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_bitrate_monitor.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_bitrate_monitor.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_boostpid.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_boostpid.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_cat.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_cat.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_clear.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_clear.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_continuity.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_continuity.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_count.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_count.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_craft.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_craft.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_cutoff.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_cutoff.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_datainject.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_datainject.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_decap.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_decap.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_dektec.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_dektec.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_descrambler.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_descrambler.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_dump.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_dump.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_duplicate.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_duplicate.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_dvb.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_dvb.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_eit.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_eit.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_eitinject.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_eitinject.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_encap.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_encap.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_feed.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_feed.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_filter.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_filter.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_fuzz.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_fuzz.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_hides.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_hides.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_history.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_history.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_identify.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_identify.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_influx.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_influx.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_inject.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_inject.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_isdbinfo.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_isdbinfo.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_limit.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_limit.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_merge.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_merge.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_mpe.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_mpe.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_mpeinject.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_mpeinject.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_mux.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_mux.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_nit.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_nit.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_nitscan.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_nitscan.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pat.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pat.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pattern.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pattern.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcap.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcap.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcradjust.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcradjust.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcrbitrate.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcrbitrate.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcrcopy.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcrcopy.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcrduplicate.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcrduplicate.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcredit.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcredit.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcrextract.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcrextract.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pcrverify.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pcrverify.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pes.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pes.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pidshift.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pidshift.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_play.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_play.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_pmt.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_pmt.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_psimerge.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_psimerge.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_reduce.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_reduce.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_regulate.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_regulate.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_remap.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_remap.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_rmorphan.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_rmorphan.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_rmsplice.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_rmsplice.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_scrambler.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_scrambler.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_sdt.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_sdt.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_sections.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_sections.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_sifilter.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_sifilter.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_skip.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_skip.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_slice.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_slice.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_spliceinject.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_spliceinject.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_splicemonitor.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_splicemonitor.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_splicerestamp.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_splicerestamp.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_stats.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_stats.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_stuffanalyze.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_stuffanalyze.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_svremove.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_svremove.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_svrename.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_svrename.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_svresync.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_svresync.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_t2mi.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_t2mi.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_teletext.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_teletext.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_time.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_time.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_timeref.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_timeref.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_timeshift.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_timeshift.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_trace.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_trace.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_trigger.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_trigger.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_tsrename.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_tsrename.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_until.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_until.dll',
   'BINARY'),
  ('tsduck\\plugins\\tsplugin_zap.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\plugins\\tsplugin_zap.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('tsduck.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\bin\\tsduck.dll',
   'BINARY'),
  ('tscore.dll',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\bin\\tscore.dll',
   'BINARY'),
  ('tsdektec.dll', 'C:\\Program Files\\TSDuck\\bin\\tsdektec.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('config\\.encryption_key',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\config\\.encryption_key',
   'DATA'),
  ('config\\app_config.json',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\config\\app_config.json',
   'DATA'),
  ('config\\config.json.bak',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\config\\config.json.bak',
   'DATA'),
  ('logo.ico', 'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\logo.ico', 'DATA'),
  ('logo.png', 'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\logo.png', 'DATA'),
  ('profiles\\profiles.json',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\profiles\\profiles.json',
   'DATA'),
  ('scte35_final\\.scte35_state.json',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\.scte35_state.json',
   'DATA'),
  ('scte35_final\\ID_Test_1\\.scte35_state.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\ID_Test_1\\.scte35_state.json',
   'DATA'),
  ('scte35_final\\Persistence_Test\\.scte35_state.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\Persistence_Test\\.scte35_state.json',
   'DATA'),
  ('scte35_final\\cue_crash_10052_1763552012.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_crash_10052_1763552012.json',
   'DATA'),
  ('scte35_final\\cue_crash_10052_1763552012.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_crash_10052_1763552012.xml',
   'DATA'),
  ('scte35_final\\cue_in_10025_1763461462.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10025_1763461462.json',
   'DATA'),
  ('scte35_final\\cue_in_10025_1763461462.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10025_1763461462.xml',
   'DATA'),
  ('scte35_final\\cue_in_10027_1763464209.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10027_1763464209.json',
   'DATA'),
  ('scte35_final\\cue_in_10027_1763464209.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10027_1763464209.xml',
   'DATA'),
  ('scte35_final\\cue_in_10029_1763465350.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10029_1763465350.json',
   'DATA'),
  ('scte35_final\\cue_in_10029_1763465350.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10029_1763465350.xml',
   'DATA'),
  ('scte35_final\\cue_in_10031_1763466559.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10031_1763466559.json',
   'DATA'),
  ('scte35_final\\cue_in_10031_1763466559.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10031_1763466559.xml',
   'DATA'),
  ('scte35_final\\cue_in_10033_1763467204.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10033_1763467204.json',
   'DATA'),
  ('scte35_final\\cue_in_10033_1763467204.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10033_1763467204.xml',
   'DATA'),
  ('scte35_final\\cue_in_10035_1763467440.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10035_1763467440.json',
   'DATA'),
  ('scte35_final\\cue_in_10035_1763467440.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10035_1763467440.xml',
   'DATA'),
  ('scte35_final\\cue_in_10037_1763467732.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10037_1763467732.json',
   'DATA'),
  ('scte35_final\\cue_in_10037_1763467732.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10037_1763467732.xml',
   'DATA'),
  ('scte35_final\\cue_in_10039_1763467991.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10039_1763467991.json',
   'DATA'),
  ('scte35_final\\cue_in_10039_1763467991.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10039_1763467991.xml',
   'DATA'),
  ('scte35_final\\cue_in_10041_1763468409.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10041_1763468409.json',
   'DATA'),
  ('scte35_final\\cue_in_10041_1763468409.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10041_1763468409.xml',
   'DATA'),
  ('scte35_final\\cue_in_10043_1763469487.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10043_1763469487.json',
   'DATA'),
  ('scte35_final\\cue_in_10043_1763469487.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10043_1763469487.xml',
   'DATA'),
  ('scte35_final\\cue_in_10045_1763470192.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10045_1763470192.json',
   'DATA'),
  ('scte35_final\\cue_in_10045_1763470192.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10045_1763470192.xml',
   'DATA'),
  ('scte35_final\\cue_in_10047_1763471724.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10047_1763471724.json',
   'DATA'),
  ('scte35_final\\cue_in_10047_1763471724.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10047_1763471724.xml',
   'DATA'),
  ('scte35_final\\cue_in_10049_1763536832.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10049_1763536832.json',
   'DATA'),
  ('scte35_final\\cue_in_10049_1763536832.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10049_1763536832.xml',
   'DATA'),
  ('scte35_final\\cue_in_10051_1763552012.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10051_1763552012.json',
   'DATA'),
  ('scte35_final\\cue_in_10051_1763552012.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10051_1763552012.xml',
   'DATA'),
  ('scte35_final\\cue_in_10054_1763555559.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10054_1763555559.json',
   'DATA'),
  ('scte35_final\\cue_in_10054_1763555559.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_in_10054_1763555559.xml',
   'DATA'),
  ('scte35_final\\cue_out_10024_1763461462.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10024_1763461462.json',
   'DATA'),
  ('scte35_final\\cue_out_10024_1763461462.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10024_1763461462.xml',
   'DATA'),
  ('scte35_final\\cue_out_10026_1763464209.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10026_1763464209.json',
   'DATA'),
  ('scte35_final\\cue_out_10026_1763464209.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10026_1763464209.xml',
   'DATA'),
  ('scte35_final\\cue_out_10028_1763465350.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10028_1763465350.json',
   'DATA'),
  ('scte35_final\\cue_out_10028_1763465350.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10028_1763465350.xml',
   'DATA'),
  ('scte35_final\\cue_out_10030_1763466559.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10030_1763466559.json',
   'DATA'),
  ('scte35_final\\cue_out_10030_1763466559.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10030_1763466559.xml',
   'DATA'),
  ('scte35_final\\cue_out_10032_1763467204.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10032_1763467204.json',
   'DATA'),
  ('scte35_final\\cue_out_10032_1763467204.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10032_1763467204.xml',
   'DATA'),
  ('scte35_final\\cue_out_10034_1763467440.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10034_1763467440.json',
   'DATA'),
  ('scte35_final\\cue_out_10034_1763467440.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10034_1763467440.xml',
   'DATA'),
  ('scte35_final\\cue_out_10036_1763467732.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10036_1763467732.json',
   'DATA'),
  ('scte35_final\\cue_out_10036_1763467732.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10036_1763467732.xml',
   'DATA'),
  ('scte35_final\\cue_out_10038_1763467990.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10038_1763467990.json',
   'DATA'),
  ('scte35_final\\cue_out_10038_1763467990.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10038_1763467990.xml',
   'DATA'),
  ('scte35_final\\cue_out_10040_1763468409.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10040_1763468409.json',
   'DATA'),
  ('scte35_final\\cue_out_10040_1763468409.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10040_1763468409.xml',
   'DATA'),
  ('scte35_final\\cue_out_10042_1763469487.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10042_1763469487.json',
   'DATA'),
  ('scte35_final\\cue_out_10042_1763469487.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10042_1763469487.xml',
   'DATA'),
  ('scte35_final\\cue_out_10044_1763470191.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10044_1763470191.json',
   'DATA'),
  ('scte35_final\\cue_out_10044_1763470191.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10044_1763470191.xml',
   'DATA'),
  ('scte35_final\\cue_out_10046_1763471724.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10046_1763471724.json',
   'DATA'),
  ('scte35_final\\cue_out_10046_1763471724.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10046_1763471724.xml',
   'DATA'),
  ('scte35_final\\cue_out_10048_1763536832.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10048_1763536832.json',
   'DATA'),
  ('scte35_final\\cue_out_10048_1763536832.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10048_1763536832.xml',
   'DATA'),
  ('scte35_final\\cue_out_10050_1763552012.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10050_1763552012.json',
   'DATA'),
  ('scte35_final\\cue_out_10050_1763552012.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10050_1763552012.xml',
   'DATA'),
  ('scte35_final\\cue_out_10053_1763555559.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10053_1763555559.json',
   'DATA'),
  ('scte35_final\\cue_out_10053_1763555559.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\cue_out_10053_1763555559.xml',
   'DATA'),
  ('scte35_final\\preroll_10023_1761555895.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761555895.json',
   'DATA'),
  ('scte35_final\\preroll_10023_1761555895.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761555895.xml',
   'DATA'),
  ('scte35_final\\preroll_10023_1761556267.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761556267.json',
   'DATA'),
  ('scte35_final\\preroll_10023_1761556267.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761556267.xml',
   'DATA'),
  ('scte35_final\\preroll_10023_1761556493.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761556493.json',
   'DATA'),
  ('scte35_final\\preroll_10023_1761556493.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761556493.xml',
   'DATA'),
  ('scte35_final\\preroll_10023_1761556757.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761556757.json',
   'DATA'),
  ('scte35_final\\preroll_10023_1761556757.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761556757.xml',
   'DATA'),
  ('scte35_final\\preroll_10023_1761557199.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761557199.json',
   'DATA'),
  ('scte35_final\\preroll_10023_1761557199.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761557199.xml',
   'DATA'),
  ('scte35_final\\preroll_10023_1761558649.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761558649.json',
   'DATA'),
  ('scte35_final\\preroll_10023_1761558649.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\preroll_10023_1761558649.xml',
   'DATA'),
  ('scte35_final\\test_profile\\.scte35_state.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\.scte35_state.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763553172.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763553172.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763553172.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763553172.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763553645.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763553645.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763553645.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763553645.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763560151.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763560151.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763560151.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763560151.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763560394.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763560394.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763560394.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763560394.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763560407.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763560407.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10023_1763560407.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10023_1763560407.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10024_1763553172.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10024_1763553172.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10024_1763553172.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10024_1763553172.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10025_1763553172.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10025_1763553172.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10025_1763553172.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10025_1763553172.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10026_1763553645.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10026_1763553645.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10026_1763553645.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10026_1763553645.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10027_1763553645.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10027_1763553645.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10027_1763553645.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10027_1763553645.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10028_1763560151.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10028_1763560151.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10028_1763560151.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10028_1763560151.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10029_1763560151.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10029_1763560151.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10029_1763560151.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10029_1763560151.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10030_1763560394.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10030_1763560394.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10030_1763560394.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10030_1763560394.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10031_1763560394.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10031_1763560394.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10031_1763560394.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10031_1763560394.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10032_1763560407.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10032_1763560407.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10032_1763560407.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10032_1763560407.xml',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10033_1763560407.json',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10033_1763560407.json',
   'DATA'),
  ('scte35_final\\test_profile\\preroll_10033_1763560407.xml',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\scte35_final\\test_profile\\preroll_10033_1763560407.xml',
   'DATA'),
  ('tsduck\\libs\\Debug-Arm64\\tscore.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Arm64\\tscore.lib',
   'DATA'),
  ('tsduck\\libs\\Debug-Arm64\\tsduck.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Arm64\\tsduck.lib',
   'DATA'),
  ('tsduck\\libs\\Debug-Win64\\tscore.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Win64\\tscore.lib',
   'DATA'),
  ('tsduck\\libs\\Debug-Win64\\tsduck.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Debug-Win64\\tsduck.lib',
   'DATA'),
  ('tsduck\\libs\\Release-Arm64\\tscore.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Arm64\\tscore.lib',
   'DATA'),
  ('tsduck\\libs\\Release-Arm64\\tsduck.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Arm64\\tsduck.lib',
   'DATA'),
  ('tsduck\\libs\\Release-Win64\\tscore.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Win64\\tscore.lib',
   'DATA'),
  ('tsduck\\libs\\Release-Win64\\tsduck.lib',
   'E:\\NEW DOWNLOADS\\FINAL\\IBE-210\\tsduck\\libs\\Release-Win64\\tsduck.lib',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'E:\\NEW '
   'DOWNLOADS\\FINAL\\IBE-210\\build\\IBE-210_Enterprise\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
